# userPermissions

./: README.md  local_web_db.sql
front-end/: README.md  package-lock.json  package.json
front-end/src/: main.js  router.js
front-end/src/components/: Aside.vue  File.vue  FileGroup.vue  Header.vue  Login.vue  User.vue  UserGroup.vue
front-end/src/layout/: Layout.vue
front-end/src/store/: index.js
rear-end/: .gitignore  pom.xml
rear-end/src/main/java/com/zly/boot/config/: InterceptorConfiguration.java
rear-end/src/main/java/com/zly/boot/handler/: CodeGenerator.java  Interceptor.java
rear-end/src/main/java/com/zly/common/: Application.java
rear-end/src/main/java/com/zly/common/controller/: FgUgRoleController.java  FileController.java  FileGroupController.java  FileUserRoleController.java  GroupController.java  LoginController.java  OrganizationController.java  RoleController.java  UgUserController.java  UserController.java  UserGroupController.java
rear-end/src/main/java/com/zly/common/dto/: FgUgRoleDto.java  FileDto.java  FileGroupDto.java  FileUserRoleDto.java  GroupDto.java  LoginDto.java  OrganizationDto.java  TokenHeader.java  TokenPayload.java  UgUserDto.java  UserDto.java  UserGroupDto.java
rear-end/src/main/java/com/zly/common/entity/: FgUgRole.java  File.java  FileGroup.java  FileUserRole.java  Group.java  Organization.java  Role.java  UgUser.java  User.java  UserGroup.java
rear-end/src/main/java/com/zly/common/enums/: ErrorCode.java  LockType.java
rear-end/src/main/java/com/zly/common/exception/: BizException.java
rear-end/src/main/java/com/zly/common/mapper/: FgUgRoleMapper.java  FileGroupMapper.java  FileMapper.java  FileUserRoleMapper.java  GroupMapper.java  OrganizationMapper.java  RoleMapper.java  UgUserMapper.java  UserGroupMapper.java  UserMapper.java
rear-end/src/main/java/com/zly/common/service/: FgUgRoleService.java  FileGroupService.java  FileService.java  FileUserRoleService.java  GroupService.java  OrganizationService.java  RedisService.java  RoleService.java  UgUserService.java  UserGroupService.java  UserService.java
rear-end/src/main/java/com/zly/common/service/impl/: FgUgRoleServiceImp.java  FileGroupServiceImp.java  FileServiceImp.java  FileUserRoleServiceImp.java  GroupServiceImp.java  OrganizationServiceImp.java  RedisServiceImp.java  RoleServiceImp.java  UgUserServiceImp.java  UserGroupServiceImp.java  UserServiceImp.java
rear-end/src/main/java/com/zly/common/utils/: Base64Utils.java  CalendarUtils.java  MD5Utils.java  RSAUtil.java  StringUtils.java  TokenUtils.java
rear-end/src/main/java/com/zly/common/vo/: FgUgRoleVo.java  FileGroupVo.java  FileUserRoleVo.java  FileVo.java  GroupVo.java  OrganizationVo.java  Restful.java  UgUserVo.java  UserGroupVo.java  UserVo.java
rear-end/src/main/resources/: application.yml
rear-end/src/main/resources/mapper/: FgUgRoleMapper.xml  FileGroupMapper.xml  FileMapper.xml  FileUserRoleMapper.xml  GroupMapper.xml  OrganizationMapper.xml  RoleMapper.xml  UgUserMapper.xml  UserGroupMapper.xml  UserMapper.xml
rear-end/src/test/java/com/zly/common/: HhfApplicationTests.java
